upstream docker_reg {
    server docker-hub:5000;
}
server {
    listen 80;
    listen [::]:80;
    server_name hub.cloudiolab.com;
    location / {
        return 301 https://$host/v2/_catalog;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hub.cloudiolab.com;
    server_tokens off;
    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_certificate /etc/letsencrypt/live/hub.cloudiolab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hub.cloudiolab.com/privkey.pem;
    location /v2/_catalog {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://docker_reg;
    }
}
